@charset "utf-8";

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

@font-face{
    font-family: 'Microsoft YaHei,sans-serif';
}

.main-body{
    margin-top: 15px;
}

// init semantic style
.ui.grid > * {
  padding-right: 0;
}
.ui.vertical.menu{
    display: inline-table;
    margin-left: 15px;
}
.ui.vertical.menu .item .menu .active.item{
    border-right: 3px solid #000;
}
