@charset "utf-8";
.login-popup{
    margin: auto;
    margin-top: 160px;
    padding: 15px;
    width: 300px;
    border: 1px solid #bbb;
    border-radius: 2px;
    text-align: center;
    box-shadow: 0 5px 10px #ddd;

    h4.header{
        padding-bottom: 10px;
        text-align: left;
        border-bottom: 1px solid #bbb;
    }

    label{
        display: block;
        margin: 0 15px 5px 0;
        width: 100%;
        text-align: left;
    }

    .input{
        margin-bottom: 15px;
        width: 100%;
    }

    .forgat{
        margin-bottom: 15px;
        font-size: 12px;
        text-align: right;
        cursor: pointer;

        &:hover{
            text-decoration: underline;
        }
    }
}
