@charset "utf-8";

.main-body{
    .main-content{
        margin: 0 15px 0 30px;
        padding-bottom: 100px;
    }

    table{
        a{
            cursor: pointer;

            &:hover{
                text-decoration: underline;
            }

            &:nth-child(2){
                margin-left: 5px;
            }
        }
        .finish{
            color: #bbb;
            background: #f4f4f4;
        }
        .align-center{
            text-align: center;
        }
    }
}
