/**
 * Variables
 */
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 0.85rem;
@imgBaseUrl: "../img"; // Colors

@color-primary: #00beff;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #4cd964;
@color-primary-active: #0a8ddf;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);
@color-split: #eee; //分割线的颜色
@color-bg: #f0f1f5;
